# MS-101 Microsoft 365 Mobility and Security
# [Plan and implement device services ](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
## [Plan and implement device management by using Microsoft Endpoint Manager](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[plan co-management between Endpoint Configuration Manager and Intune](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-co-management-between-Endpoint-Configuration-Manager-and-Intune) &nbsp; 
\
&nbsp;
[plan and implement configuration profiles for Windows and MacOS clients](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-configuration-profiles-for-Windows-and-MacOS-clients) &nbsp; 
\
&nbsp;
[plan and implement configuration profiles for iOS and Android](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-configuration-profiles-for-iOS-and-Android) &nbsp; 
\
&nbsp;
[review and respond to issues identified in Microsoft Endpoint Manager](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/review-and-respond-to-issues-identified-in-Microsoft-Endpoint-Manager) &nbsp; 
\
&nbsp;
## [Plan and implement device security and compliance by using Microsoft Endpoint Manager](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[plan and implement device compliance policies](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-device-compliance-policies) &nbsp; 
\
&nbsp;
[plan and implement attack surface reduction policies](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-attack-surface-reduction-policies) &nbsp; 
\
&nbsp;
[implement and manage security baselines](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/implement-and-manage-security-baselines) &nbsp; 
\
&nbsp;
[plan and configure conditional access policies for device compliance](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-configure-conditional-access-policies-for-device-compliance) &nbsp; 
\
&nbsp;
## [Deploy and manage applications by using Microsoft Endpoint Manager](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[plan and implement application deployment](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-application-deployment) &nbsp; 
\
&nbsp;
[publish public and private applications by using Microsoft Endpoint Manager](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/publish-public-and-private-applications-by-using-Microsoft-Endpoint-Manager) &nbsp; 
\
&nbsp;
[plan and implement application protection policies](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-application-protection-policies) &nbsp; 
\
&nbsp;
[plan and implement application configuration policies](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-application-configuration-policies) &nbsp; 
\
&nbsp;
[monitor and troubleshoot application deployment](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/monitor-and-troubleshoot-application-deployment) &nbsp; 
\
&nbsp;
## [Plan for Windows client deployment and management](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[choose Windows client deployment methods and tools based on requirements, including Windows Autopilot, USMT, Microsoft Deployment Toolkit, and Windows Deployment Services](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/choose-Windows-client-deployment-methods-and-tools-based-on-requirements-including-Windows-Autopilot-USMT-Microsoft-Deployment-Toolkit-and-Windows-Deployment-Services) &nbsp; 
\
&nbsp;
[plan and implement Windows subscription-based activation](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-Windows-subscription-based-activation) &nbsp; 
\
&nbsp;
[plan for Windows updates](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-for-Windows-updates) &nbsp; 
\
&nbsp;
[plan and implement additional Windows client security features](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-additional-Windows-client-security-features) &nbsp; 
\
&nbsp;
## [Plan and implement device enrollment](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[plan and implement device join or hybrid join to Azure Active Directory (Azure AD)](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-device-join-or-hybrid-join-to-Azure-Active-Directory-Azure-AD) &nbsp; 
\
&nbsp;
[plan and implement device registration to Azure AD](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-device-registration-to-Azure-AD) &nbsp; 
\
&nbsp;
[plan and implement manual and automated device enrollment into Intune](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-manual-and-automated-device-enrollment-into-Intune) &nbsp; 
\
&nbsp;
# [Manage security and threats by using Microsoft 365 Defender ](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
## [Manage security reports and alerts by using the Microsoft 365 Defender portal](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[review and respond to the Microsoft 365 Secure Score](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/review-and-respond-to-the-Microsoft-365-Secure-Score) &nbsp; 
\
&nbsp;
[review and respond to security alerts in Microsoft 365 Defender](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/review-and-respond-to-security-alerts-in-Microsoft-365-Defender) &nbsp; 
\
&nbsp;
[review and respond to issues identified in security and compliance reports in Microsoft 365 Defender](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/review-and-respond-to-issues-identified-in-security-and-compliance-reports-in-Microsoft-365-Defender) &nbsp; 
\
&nbsp;
## [Plan, implement, and manage email and collaboration protection by using Microsoft Defender for Office 365](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[plan and implement policies and rules in Microsoft Defender for Office 365](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-policies-and-rules-in-Microsoft-Defender-for-Office-365) &nbsp; 
\
&nbsp;
[review and respond to issues identified in Microsoft Defender for Office 365, including threats, investigations, and campaigns](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/review-and-respond-to-issues-identified-in-Microsoft-Defender-for-Office-365-including-threats-investigations-and-campaigns) &nbsp; 
\
&nbsp;
[unblock users](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/unblock-users) &nbsp; 
\
&nbsp;
## [Plan, implement, and manage endpoint protection by using Microsoft Defender for Endpoint](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[plan Microsoft Defender for Endpoint](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-Microsoft-Defender-for-Endpoint) &nbsp; 
\
&nbsp;
[onboard devices to Microsoft Defender for Endpoint](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/onboard-devices-to-Microsoft-Defender-for-Endpoint) &nbsp; 
\
&nbsp;
[configure Microsoft Defender for Endpoint settings](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/configure-Microsoft-Defender-for-Endpoint-settings) &nbsp; 
\
&nbsp;
[review and respond to endpoint vulnerabilities](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/review-and-respond-to-endpoint-vulnerabilities) &nbsp; 
\
&nbsp;
[review and respond to risks on devices](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/review-and-respond-to-risks-on-devices) &nbsp; 
\
&nbsp;
[review and respond to exposure score](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/review-and-respond-to-exposure-score) &nbsp; 
\
&nbsp;
## [Plan, implement, and manage Microsoft Defender for Cloud Apps](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[configure the application connector for Office 365](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/configure-the-application-connector-for-Office-365) &nbsp; 
\
&nbsp;
[plan and configure Microsoft Defender for Cloud Apps policies](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-configure-Microsoft-Defender-for-Cloud-Apps-policies) &nbsp; 
\
&nbsp;
[review and respond to Microsoft Defender for Cloud Apps alerts](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/review-and-respond-to-Microsoft-Defender-for-Cloud-Apps-alerts) &nbsp; 
\
&nbsp;
[review and respond to activity log](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/review-and-respond-to-activity-log) &nbsp; 
\
&nbsp;
[configure Cloud App Discovery](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/configure-Cloud-App-Discovery) &nbsp; 
\
&nbsp;
[review and respond to issues identified in Cloud App Discovery](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/review-and-respond-to-issues-identified-in-Cloud-App-Discovery) &nbsp; 
\
&nbsp;
# [Manage Microsoft 365 compliance ](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
## [Plan and implement information governance](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[plan and implement retention labels and label policies](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-retention-labels-and-label-policies) &nbsp; 
\
&nbsp;
[recover deleted data in Exchange Online and SharePoint Online](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/recover-deleted-data-in-Exchange-Online-and-SharePoint-Online) &nbsp; 
\
&nbsp;
[implement records management](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/implement-records-management) &nbsp; 
\
&nbsp;
## [Plan and implement information protection](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[plan and implement data classification](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-data-classification) &nbsp; 
\
&nbsp;
[plan and implement sensitivity labels and policies](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-sensitivity-labels-and-policies) &nbsp; 
\
&nbsp;
[optimize label usage by using Content Explorer, Activity Explorer, and label reports](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/optimize-label-usage-by-using-Content-Explorer-Activity-Explorer-and-label-reports) &nbsp; 
\
&nbsp;
# [Plan and implement data loss prevention ](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[plan and implement DLP for workloads](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-DLP-for-workloads) &nbsp; 
\
&nbsp;
[plan and implement Microsoft 365 Endpoint DLP](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-implement-Microsoft-365-Endpoint-DLP) &nbsp; 
\
&nbsp;
[review and respond to DLP alerts, events, and reports](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/review-and-respond-to-DLP-alerts-events-and-reports) &nbsp; 
\
&nbsp;
## [Manage search and investigation](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security)
[configure auditing in Azure AD, including diagnostic settings](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/configure-auditing-in-Azure-AD-including-diagnostic-settings) &nbsp; 
\
&nbsp;
[plan and configure audit retention policies for Microsoft 365](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-configure-audit-retention-policies-for-Microsoft-365) &nbsp; 
\
&nbsp;
[retrieve and interpret audit logs for workloads](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/retrieve-and-interpret-audit-logs-for-workloads) &nbsp; 
\
&nbsp;
[plan and configure eDiscovery and Advanced eDiscovery](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/plan-and-configure-eDiscovery-and-Advanced-eDiscovery) &nbsp; 
\
&nbsp;
[specify a Content Search based on requirements](https://www.learnthecontent.com/exam/microsoft-365/ms-101-microsoft-365-mobility-and-security/s/specify-a-Content-Search-based-on-requirements) &nbsp; 
\
&nbsp;

