# MS-700 Managing Microsoft Teams
# [Plan and configure a Microsoft Teams environment ](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
## [Plan and configure network settings for Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[calculate network bandwidth capacity for Microsoft Teams voice, video, meetings, and Live Events](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/calculate-network-bandwidth-capacity-for-Microsoft-Teams-voice-video-meetings-and-Live-Events) &nbsp; 
\
&nbsp;
[analyze network usage by using Network Planner](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/analyze-network-usage-by-using-Network-Planner) &nbsp; 
\
&nbsp;
[specify requirements for outbound network ports and protocols for Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/specify-requirements-for-outbound-network-ports-and-protocols-for-Microsoft-Teams) &nbsp; 
\
&nbsp;
[determine WAN optimizer, proxy, and load balancer recommendations for Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/determine-WAN-optimizer-proxy-and-load-balancer-recommendations-for-Microsoft-Teams) &nbsp; 
\
&nbsp;
[configure Tenant Data Upload in Microsoft Call Quality Dashboard](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-Tenant-Data-Upload-in-Microsoft-Call-Quality-Dashboard) &nbsp; 
\
&nbsp;
[configure reporting labels for Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-reporting-labels-for-Microsoft-Teams) &nbsp; 
\
&nbsp;
[assess network readiness by using Microsoft 365 network connectivity test and dashboard](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/assess-network-readiness-by-using-Microsoft-365-network-connectivity-test-and-dashboard) &nbsp; 
\
&nbsp;
[configure QoS port range and DSCP markings](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-QoS-port-range-and-DSCP-markings) &nbsp; 
\
&nbsp;
[enable Customer lockbox for data security](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/enable-Customer-lockbox-for-data-security) &nbsp; 
\
&nbsp;
## [Identify licensing requirements for Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[identify required licensing for compliance features](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/identify-required-licensing-for-compliance-features) &nbsp; 
\
&nbsp;
[identify appropriate licensing for advanced lifecycle management of teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/identify-appropriate-licensing-for-advanced-lifecycle-management-of-teams) &nbsp; 
\
&nbsp;
[identify appropriate licensing for guest access](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/identify-appropriate-licensing-for-guest-access) &nbsp; 
\
&nbsp;
[identify appropriate licensing for calling, Phone System, and resource accounts](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/identify-appropriate-licensing-for-calling-Phone-System-and-resource-accounts) &nbsp; 
\
&nbsp;
[identify appropriate licensing for Microsoft Teams Rooms and Common Area Phones](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/identify-appropriate-licensing-for-Microsoft-Teams-Rooms-and-Common-Area-Phones) &nbsp; 
\
&nbsp;
[identify appropriate licensing for apps in Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/identify-appropriate-licensing-for-apps-in-Microsoft-Teams) &nbsp; 
\
&nbsp;
## [Plan and configure security and compliance settings for Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[plan alerts for Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/plan-alerts-for-Microsoft-Teams) &nbsp; 
\
&nbsp;
[choose appropriate administration roles](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/choose-appropriate-administration-roles) &nbsp; 
\
&nbsp;
[plan threat policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/plan-threat-policies) &nbsp; 
\
&nbsp;
[plan and configure retention policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/plan-and-configure-retention-policies) &nbsp; 
\
&nbsp;
[plan and configure sensitivity labels](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/plan-and-configure-sensitivity-labels) &nbsp; 
\
&nbsp;
[plan Data Loss Prevention (DLP) policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/plan-Data-Loss-Prevention-DLP-policies) &nbsp; 
\
&nbsp;
[plan for conditional access and MFA for Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/plan-for-conditional-access-and-MFA-for-Microsoft-Teams) &nbsp; 
\
&nbsp;
[plan information barrier policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/plan-information-barrier-policies) &nbsp; 
\
&nbsp;
## [Plan and implement governance and lifecycle management for Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[plan and manage Microsoft Teams preview features with Microsoft Teams update policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/plan-and-manage-Microsoft-Teams-preview-features-with-Microsoft-Teams-update-policies) &nbsp; 
\
&nbsp;
[create and manage policy packages in Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-policy-packages-in-Microsoft-Teams) &nbsp; 
\
&nbsp;
[plan policy assignment for users and groups](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/plan-policy-assignment-for-users-and-groups) &nbsp; 
\
&nbsp;
[set up policies for Microsoft 365 Groups creation](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/set-up-policies-for-Microsoft-365-Groups-creation) &nbsp; 
\
&nbsp;
[configure an expiration policy for Microsoft 365 groups](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-an-expiration-policy-for-Microsoft-365-groups) &nbsp; 
\
&nbsp;
[configure a naming policy for Microsoft 365 Groups](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-a-naming-policy-for-Microsoft-365-Groups) &nbsp; 
\
&nbsp;
[archive, delete, or unarchive one or more teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/archive-delete-or-unarchive-one-or-more-teams) &nbsp; 
\
&nbsp;
[restore or troubleshoot deletion of one or more Microsoft 365 Groups](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/restore-or-troubleshoot-deletion-of-one-or-more-Microsoft-365-Groups) &nbsp; 
\
&nbsp;
[manage Azure AD access review for members and guests](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-Azure-AD-access-review-for-members-and-guests) &nbsp; 
\
&nbsp;
[perform bulk user operations with PowerShell](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/perform-bulk-user-operations-with-PowerShell) &nbsp; 
\
&nbsp;
## [Configure and manage external and guest users](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[configure SharePoint and OneDrive organizational level sharing settings](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-SharePoint-and-OneDrive-organizational-level-sharing-settings) &nbsp; 
\
&nbsp;
[manage external file sharing setting for OneDrive users](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-external-file-sharing-setting-for-OneDrive-users) &nbsp; 
\
&nbsp;
[manage external file sharing setting for SharePoint sites](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-external-file-sharing-setting-for-SharePoint-sites) &nbsp; 
\
&nbsp;
[manage external access-federated domains](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-external-access-federated-domains) &nbsp; 
\
&nbsp;
[manage guest users for Microsoft Teams from the Microsoft Teams Admin Center](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-guest-users-for-Microsoft-Teams-from-the-Microsoft-Teams-Admin-Center) &nbsp; 
\
&nbsp;
[configure guest access to Microsoft Teams from Azure AD admin center](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-guest-access-to-Microsoft-Teams-from-Azure-AD-admin-center) &nbsp; 
\
&nbsp;
[allow or prevent owners from adding guests](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/allow-or-prevent-owners-from-adding-guests) &nbsp; 
\
&nbsp;
[configure guest access to a specific team](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-guest-access-to-a-specific-team) &nbsp; 
\
&nbsp;
[remove guests](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/remove-guests) &nbsp; 
\
&nbsp;
## [Configure and manage Microsoft Teams devices](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[configure Microsoft Teams for VDI](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-Microsoft-Teams-for-VDI) &nbsp; 
\
&nbsp;
[manage configuration profiles for Teams devices](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-configuration-profiles-for-Teams-devices) &nbsp; 
\
&nbsp;
[manage Microsoft Teams device tags](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-Microsoft-Teams-device-tags) &nbsp; 
\
&nbsp;
[manage device settings and firmware](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-device-settings-and-firmware) &nbsp; 
\
&nbsp;
[provision and configure remote sign-in for new devices](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/provision-and-configure-remote-sign-in-for-new-devices) &nbsp; 
\
&nbsp;
# [Manage chat, teams, channels, and apps ](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
## [Create and manage teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[create teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-teams) &nbsp; 
\
&nbsp;
[manage privacy levels for a team](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-privacy-levels-for-a-team) &nbsp; 
\
&nbsp;
[create a team from a default or custom template](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-a-team-from-a-default-or-custom-template) &nbsp; 
\
&nbsp;
[create a team from existing resources](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-a-team-from-existing-resources) &nbsp; 
\
&nbsp;
[plan and manage org-wide teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/plan-and-manage-org-wide-teams) &nbsp; 
\
&nbsp;
[add and remove users in a team](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/add-and-remove-users-in-a-team) &nbsp; 
\
&nbsp;
[assign and modify user roles in a team](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/assign-and-modify-user-roles-in-a-team) &nbsp; 
\
&nbsp;
[configure dynamic membership](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-dynamic-membership) &nbsp; 
\
&nbsp;
[export Teams list from Teams admin center](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/export-Teams-list-from-Teams-admin-center) &nbsp; 
\
&nbsp;
## [Plan and manage channels](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[plan for channel types](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/plan-for-channel-types) &nbsp; 
\
&nbsp;
[create channels](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-channels) &nbsp; 
\
&nbsp;
[manage Microsoft Teams channel settings](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-Microsoft-Teams-channel-settings) &nbsp; 
\
&nbsp;
[create and manage Microsoft Teams policies for private channels](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-Microsoft-Teams-policies-for-private-channels) &nbsp; 
\
&nbsp;
[manage private channel membership](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-private-channel-membership) &nbsp; 
\
&nbsp;
## [Manage chat and collaboration experiences ](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[create and manage messaging policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-messaging-policies) &nbsp; 
\
&nbsp;
[configure email integration from Microsoft Teams settings](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-email-integration-from-Microsoft-Teams-settings) &nbsp; 
\
&nbsp;
[manage cloud file storage options](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-cloud-file-storage-options) &nbsp; 
\
&nbsp;
[choose an appropriate coexistence mode](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/choose-an-appropriate-coexistence-mode) &nbsp; 
\
&nbsp;
## [Manage apps for Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[manage Org-wide app settings](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-Org-wide-app-settings) &nbsp; 
\
&nbsp;
[create and manage app permission policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-app-permission-policies) &nbsp; 
\
&nbsp;
[create and manage app setup policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-app-setup-policies) &nbsp; 
\
&nbsp;
[add apps, connectors, tabs, and messaging extensions to a team](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/add-apps-connectors-tabs-and-messaging-extensions-to-a-team) &nbsp; 
\
&nbsp;
[customize the app store](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/customize-the-app-store) &nbsp; 
\
&nbsp;
[publish and configure a custom app to Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/publish-and-configure-a-custom-app-to-Microsoft-Teams) &nbsp; 
\
&nbsp;
# [Manage calling and meetings ](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
## [Manage meeting experiences](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[configure meeting settings](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-meeting-settings) &nbsp; 
\
&nbsp;
[create and manage meeting policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-meeting-policies) &nbsp; 
\
&nbsp;
[create and manage conference bridges](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-conference-bridges) &nbsp; 
\
&nbsp;
[configure live events settings](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-live-events-settings) &nbsp; 
\
&nbsp;
[create and manage live events policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-live-events-policies) &nbsp; 
\
&nbsp;
[configure and manage Teams cloud meeting recording and auto-expiration](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/configure-and-manage-Teams-cloud-meeting-recording-and-auto-expiration) &nbsp; 
\
&nbsp;
## [Manage phone numbers](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[evaluate when to use Calling Plan versus Direct Routing](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/evaluate-when-to-use-Calling-Plan-versus-Direct-Routing) &nbsp; 
\
&nbsp;
[plan and configure emergency calling policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/plan-and-configure-emergency-calling-policies) &nbsp; 
\
&nbsp;
[add, change, or remove an emergency address for your organization](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/add-change-or-remove-an-emergency-address-for-your-organization) &nbsp; 
\
&nbsp;
[provision and manage organizational phone numbers for users, services, and conferencing bridges](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/provision-and-manage-organizational-phone-numbers-for-users-services-and-conferencing-bridges) &nbsp; 
\
&nbsp;
[assign, change, or remove a phone number for a user](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/assign-change-or-remove-a-phone-number-for-a-user) &nbsp; 
\
&nbsp;
[assign a phone number to a resource account](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/assign-a-phone-number-to-a-resource-account) &nbsp; 
\
&nbsp;
## [Manage Phone System for Microsoft Teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[create and manage call park policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-call-park-policies) &nbsp; 
\
&nbsp;
[create and manage calling policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-calling-policies) &nbsp; 
\
&nbsp;
[create and manage caller ID policies](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-caller-ID-policies) &nbsp; 
\
&nbsp;
[manage user voice settings](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-user-voice-settings) &nbsp; 
\
&nbsp;
[create and manage dial plans](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-dial-plans) &nbsp; 
\
&nbsp;
[interpret a dial plan](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/interpret-a-dial-plan) &nbsp; 
\
&nbsp;
[identify potential issues by using the Health Dashboard for Direct Routing](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/identify-potential-issues-by-using-the-Health-Dashboard-for-Direct-Routing) &nbsp; 
\
&nbsp;
[create and manage resource accounts](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-resource-accounts) &nbsp; 
\
&nbsp;
[create and manage call queues](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-call-queues) &nbsp; 
\
&nbsp;
[create and manage auto attendants](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/create-and-manage-auto-attendants) &nbsp; 
\
&nbsp;
# [Monitor and troubleshoot a Microsoft Teams environment ](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
## [Monitor and report on a Microsoft Teams environment](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[monitor and report on voice and meeting quality](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/monitor-and-report-on-voice-and-meeting-quality) &nbsp; 
\
&nbsp;
[report on user adoption, including Productivity Score, team usage, app usage, active users, and per-meeting metrics](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/report-on-user-adoption-including-Productivity-Score-team-usage-app-usage-active-users-and-per-meeting-metrics) &nbsp; 
\
&nbsp;
[monitor and report on creation and deletion of teams](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/monitor-and-report-on-creation-and-deletion-of-teams) &nbsp; 
\
&nbsp;
[monitor and report on guest access](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/monitor-and-report-on-guest-access) &nbsp; 
\
&nbsp;
[manage Notifications & alerts rules from the Microsoft Teams admin center](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/manage-Notifications--alerts-rules-from-the-Microsoft-Teams-admin-center) &nbsp; 
\
&nbsp;
## [Troubleshoot audio, video, and client issues](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams)
[troubleshoot chat and presence issues](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/troubleshoot-chat-and-presence-issues) &nbsp; 
\
&nbsp;
[identify, collect, and interpret client logs](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/identify-collect-and-interpret-client-logs) &nbsp; 
\
&nbsp;
[clear the Teams client cache](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/clear-the-Teams-client-cache) &nbsp; 
\
&nbsp;
[troubleshoot issues by using Call Analytics](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/troubleshoot-issues-by-using-Call-Analytics) &nbsp; 
\
&nbsp;
[troubleshoot Microsoft Teams sign-in issues by using Azure AD sign in logs](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/troubleshoot-Microsoft-Teams-sign-in-issues-by-using-Azure-AD-sign-in-logs) &nbsp; 
\
&nbsp;
[identify potential issues by using Call Quality Dashboard](https://www.learnthecontent.com/exam/microsoft-365/ms-700-managing-microsoft-teams/s/identify-potential-issues-by-using-Call-Quality-Dashboard) &nbsp; 
\
&nbsp;

